// Bootstrap Alerts
@import 'variables.less';
@import 'alerts.less';
@import 'mixins/alerts.less';

// Custom
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.list-inline>li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

kbd {
	padding: 2px 4px;
	font-size: 90%;
	color: #fff;
	background-color: #333;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

abbr[title] {
	border-bottom: 1px dotted;
}
abbr[title], abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #777;
}